# UkhylFood_QA

./: .gitignore  AI_REFLECTION.md  KSE.DistributedSystems.sln  KSE.DistributedSystems.sln.DotSettings  LICENSE  TEST_COVERAGE.md  UNIT_TESTING_STRATEGY.md  docker-compose.yaml  prometheus.yml
src/KSE.DistributedSystems.CourierGateway/: Dockerfile  KSE.DistributedSystems.CourierGateway.csproj  Program.cs  appsettings.json
src/KSE.DistributedSystems.CourierGateway/Properties/: launchSettings.json
src/KSE.DistributedSystems.CourierService/: Dockerfile  KSE.DistributedSystems.CourierService.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  prometheus.yml
src/KSE.DistributedSystems.CourierService/BusinessLogic/: Metrics.cs  ServiceCollectionExtension.cs
src/KSE.DistributedSystems.CourierService/DataAccess/: CourierDbContext.cs  ServiceCollectionExtensions.cs
src/KSE.DistributedSystems.CourierService/Migrations/: 20250623115712_InitialCreate.Designer.cs  20250623115712_InitialCreate.cs  20250623202826_AddedOutbox.Designer.cs  20250623202826_AddedOutbox.cs  CourierDbContextModelSnapshot.cs
src/KSE.DistributedSystems.CourierService/Properties/: launchSettings.json
src/KSE.DistributedSystems.CustomerService/: Dockerfile  KSE.DistributedSystems.CustomerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KSE.DistributedSystems.CustomerService/Consumers/: OrderConsumer.cs
src/KSE.DistributedSystems.CustomerService/Controllers/: CustomerController.cs  OrderController.cs
src/KSE.DistributedSystems.CustomerService/DataAccess/: CustomerDbContext.cs
src/KSE.DistributedSystems.CustomerService/Migrations/: 20250622100200_Init.Designer.cs  20250622100200_Init.cs  20250623205334_AddedOutbox.Designer.cs  20250623205334_AddedOutbox.cs  CustomerDbContextModelSnapshot.cs
src/KSE.DistributedSystems.CustomerService/Properties/: launchSettings.json
src/KSE.DistributedSystems.CustomerService/Services/: CustomerMonitoringService.cs  CustomerService.cs  ICacheService.cs  ICustomerService.cs  RedisCacheService.cs
src/KSE.DistributedSystems.NotificationService/: Dockerfile  KSE.DistributedSystems.NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KSE.DistributedSystems.NotificationService/Consumers/: OrderCreatedConsumer.cs  OrderDeliveredConsumer.cs  PaymentFailedConsumer.cs  PaymentSuccessfulConsumer.cs
src/KSE.DistributedSystems.NotificationService/Controllers/: NotificationController.cs
src/KSE.DistributedSystems.NotificationService/Models/: OrderCreated.cs  OrderDelivered.cs  PaymentFailed.cs  PaymentSuccessful.cs  SendGridSettings.cs
src/KSE.DistributedSystems.NotificationService/Properties/: launchSettings.json
src/KSE.DistributedSystems.NotificationService/Services/: EmailService.cs  IEmailService.cs  SendGridHealthCheck.cs
src/KSE.DistributedSystems.OrderService/: Dockerfile  KSE.DistributedSystems.OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KSE.DistributedSystems.OrderService/Consumers/: CourierOrderConsumer.cs  CustomerOrderConsumer.cs  PaymentResultConsumer.cs  RestaurantOrderConsumer.cs
src/KSE.DistributedSystems.OrderService/DTOs/: PaymentFailed.cs
src/KSE.DistributedSystems.OrderService/DataAccess/: OrderDbContext.cs
src/KSE.DistributedSystems.OrderService/Exceptions/: PaymentNotFoundException.cs
src/KSE.DistributedSystems.OrderService/Migrations/: 20250623112500_InitialCreate.Designer.cs  20250623112500_InitialCreate.cs  20250623205211_AddedOutbox.Designer.cs  20250623205211_AddedOutbox.cs  OrderDbContextModelSnapshot.cs
src/KSE.DistributedSystems.OrderService/Models/: Invoice.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  PaymentResult.cs
src/KSE.DistributedSystems.OrderService/Properties/: launchSettings.json
src/KSE.DistributedSystems.OrderService/Services/: IOrderService.cs  OrderMonitoringService.cs  OrderService.cs
src/KSE.DistributedSystems.PaymentService/: Dockerfile  KSE.DistributedSystems.PaymentService.csproj  Program.cs  appsettings.json
src/KSE.DistributedSystems.PaymentService/API/: ConfigureSwaggerOptions.cs
src/KSE.DistributedSystems.PaymentService/BusinessLogic/: ServiceCollectionExtensions.cs
src/KSE.DistributedSystems.PaymentService/DataAccess/: PaymentDbContext.cs  ServiceCollectionExtensions.cs
src/KSE.DistributedSystems.PaymentService/Properties/: launchSettings.json
src/KSE.DistributedSystems.RestaurantService/: Dockerfile  KSE.DistributedSystems.RestaurantService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KSE.DistributedSystems.RestaurantService/DataAccess/: RestaurantDbContext.cs
src/KSE.DistributedSystems.RestaurantService/Migrations/: 20250623113236_InitialCreate.Designer.cs  20250623203127_AddedOutbox.cs  (+3 more)
src/KSE.DistributedSystems.Shared/: KSE.DistributedSystems.Shared.csproj  ServiceCollectionExtensions.cs
tests/KSE.DistributedSystems.CourierService.Tests/: CourierAssignmentTests.cs  CourierAvailabilityTests.cs  CourierInitializationTests.cs  CourierLocationTests.cs  CourierRatingTests.cs  CourierRegistrationTests.cs  CourierRetrievalTests.cs  CourierServiceIntegrationTests.cs  CourierServiceUnitTests.cs  KSE.DistributedSystems.CourierService.Tests.csproj
tests/KSE.DistributedSystems.NotificationService.Tests/: IntegrationTests.cs  KSE.DistributedSystems.NotificationService.Tests.csproj  UnitTests.cs
tests/KSE.DistributedSystems.OrderService.Tests/: BaseApiTests.cs  CourierOrderConsumerTests.cs  CustomerOrderConsumerTests.cs  IntegrationTests.cs  KSE.DistributedSystems.OrderService.Tests.csproj  OrderPlacementTests.cs  OrderServiceTestBase.cs  OrderUpdateTests.cs  PaymentFailTests.cs  PaymentResultConsumerTests.cs  PaymentSuccessTests.cs  RestaurantOrderConsumerTests.cs  TEST_STRATEGY.md  UnitTests.cs
tests/KSE.DistributedSystems.PaymentService.Tests/: IntegrationTests.cs  KSE.DistributedSystems.PaymentService.Tests.csproj  PaymentProcessorTests.cs  PaymentServiceSecurityIntegrationTests.cs  UnitTests.cs  ValidatorTests.cs
(+163 files in other folders)
